/********Base/Resets**********/

@import-normalize

*
  box-sizing: border-box

html, body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-align: center
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

ul
  list-style: none
  padding-left: 0
