/* General styles for form elements */

/* Chrome/Opera/Safari */
::-webkit-input-placeholder
  color: var(--med-light)

  /* Firefox 19+ */
::-moz-placeholder
  color: var(--med-light)

  /* IE 10+ */
:-ms-input-placeholder
  color: var(--med-light)

  /* Firefox 18- */
:-moz-placeholder
  color: var(--med-light)

button
  cursor: pointer
  outline: none
  border: none
  background: none
  transition: all 0.5s

input, textarea
  outline: none
  border: none
  background: none
  transition: all 0.5s
